{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/home/.brew/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "compilerArgs": [],
            "intelliSenseMode": "clang-x86",
            "browse": {
                "path": [
                    "/Users/home/.brew/include/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}